spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:://localhost:3306/new_lab?useSSL=false
spring.datasource.username= = root
spring.datasource.password= 1234

spring.jpa.properties.hibernate-dialect = org.hibernate.dialect.MYSQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create-drop


logging.level.org = WARN
logging.level.blog = WARN

loggin.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor =  TRACE

